<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Descargador YouTube</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_central">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_un_video">
       <attribute name="title">
        <string>Un video</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab1">
        <item>
         <widget class="QLabel" name="lbl_img_video">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../assets/images/video.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_desc_video">
          <property name="text">
           <string>Descargar un video de YouTube</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_url_video">
          <property name="text">
           <string>URL Video</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_url_video"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_tab1_path">
          <item>
           <widget class="QLabel" name="lbl_guardar_video">
            <property name="text">
             <string>Guardar en:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ruta_video">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_descargar_video">
          <property name="text">
           <string>Descargar Video</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progress_video">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_abrir_video">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Abrir</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_varios_videos">
       <attribute name="title">
        <string>Varios videos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab2">
        <item>
         <widget class="QFrame" name="frame_img_varios">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="layout_frame_varios">
           <item>
            <widget class="QLabel" name="lbl_img_varios">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../assets/images/videos.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_doc">
          <property name="text">
           <string>Selecciona tu documento:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_doc">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_tab2_path">
          <item>
           <widget class="QLabel" name="lbl_guardar_varios">
            <property name="text">
             <string>Guardar en:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ruta_varios">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_descargar_varios">
          <property name="text">
           <string>Descargar Videos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progress_variosVideos">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_abrir_varios">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Abrir videos</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_playlist">
       <attribute name="title">
        <string>Lista de reproducción</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_tab3">
        <item>
         <widget class="QLabel" name="lbl_img_playlist">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../assets/images/plylist.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_desc_playlist">
          <property name="text">
           <string>Descargar lista de reproducción de YouTube</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_url_playlist">
          <property name="text">
           <string>URL Playlist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_url_playlist"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_tab3_path">
          <item>
           <widget class="QLabel" name="lbl_guardar_playlist">
            <property name="text">
             <string>Guardar en:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_ruta_playlist">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_descargar_playlist">
          <property name="text">
           <string>Descargar Playlist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progress_playlist">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_abrir_playlist">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Abrir videos</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
